{
    "site": "glup",
    "styles": [
        "../css/reset.css",
        "../css/global.css"
    ],
    "scripts": [
       "../js/ejs.min.js",
        "http://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"
    ],
    "navBar" : {
      "navBarLinks" : [{
        "linkText" : "公司首页",
        "link" : "index.html"
      },
      {
        "linkText" : "关于我们",
        "link" : "connect.html"
      },
      {
        "linkText" : "产品中心",
        "link" : "list.html"
      },
      {
        "linkText" : "售后服务",
        "link" : "#"
      },
      {
        "linkText" : "联系我们",
        "link" : "#"
      }]
    }
}
